.scroll-section {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8%;
  min-height: 80vh;
  overflow: hidden;
  background: linear-gradient(270deg, #ffffff, #c4edff, #c1f0ff);
  background-size: 600% 600%;
  animation: gradientFlow 5s ease infinite;
}

@keyframes gradientFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

  
  .left-column {
    flex: 1;
    width: 50%;
    overflow-y: auto;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: flex-start; 
  }
  
  .text-block {
    min-height: 80vh;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .right-column {
    flex: 1;
    position: sticky;
    top: 100px;
    bottom: 100px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .right-column img {
    width: 90%;
    max-width: 400vh;
    height: auto;
    object-fit: contain;
    transition: opacity 0.6s ease-in-out;
  }
  .scroll-section .left-column h2 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 1rem;
    color: #00AFFF;
  }
  
  .scroll-section .left-column p {
    font-size: clamp(1.125rem, 2vw, 1.25rem);
    line-height: 1.7;
    color: #235179;
    max-width: 600px;
  }

  .bg-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
    pointer-events: none;
  }
  
  .particle {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    filter: blur(40px);
    animation: float 60s linear infinite alternate;
  }
  
  @keyframes float {
    0% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-30px) scale(1.1); }
    100% { transform: translateY(0) scale(1); }
  }
  
/* Mobile */
@media (max-width: 768px) {
    .scroll-section {
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 20px;
    }
  
    .left-column {
      align-items: center;
    }
  
    .right-column {
      justify-content: center;
    }
  
    .right-column img {
      width: 80%;
      max-width: 300px;
    }
  }  